# Generated by ./update.sh - do not update manually!
# Last updated: 2024-03-07
{
  version = "4176";
  distHash = "sha256:07l3jhqi5w5fjljbk5gypqa497v6b6q9zw52w5lwhhcnxz4p8d50";
  fullHash = "sha256:1h300ikknyplzff0qffda72svgj5yi42fmxqdg870misc2qhqbgy";
}
